[3/2/2026, 5:05:13‚ÄØpm] KL 2026: ‚ÄéMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/2/2026, 5:05:13‚ÄØpm] ~‚ÄØKristle Romero Cort√©s: ‚Äé~‚ÄØKristle Romero Cort√©s changed this group's icon
[10/2/2026, 9:09:55‚ÄØpm] KL 2026: ‚ÄéYou joined from the community
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØKaz Gould: ‚Äé~‚ÄØKaz Gould was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØAmy: ‚Äé~‚ÄØAmy was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØJoy: ‚Äé~‚ÄØJoy was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØKristle Romero Cort√©s: ‚Äé~‚ÄØKristle Romero Cort√©s was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØCharles Rundle: ‚Äé~‚ÄØCharles Rundle was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØEmma Freedman: ‚Äé~‚ÄØEmma Freedman was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØMichelle: ‚Äé~‚ÄØMichelle was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØkefeng zhang: ‚Äé~‚ÄØkefeng zhang was added
[10/2/2026, 9:09:56‚ÄØpm] ‚Ä™+61¬Ý421¬Ý403¬Ý312‚Ä¨: ‚Äé‚Ä™+61¬Ý421¬Ý403¬Ý312‚Ä¨ was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØTalia: ‚Äé~‚ÄØTalia was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØClark Chen: ‚Äé~‚ÄØClark Chen was added
[10/2/2026, 9:09:56‚ÄØpm] ‚Ä™+61¬Ý439¬Ý324¬Ý492‚Ä¨: ‚Äé‚Ä™+61¬Ý439¬Ý324¬Ý492‚Ä¨ was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØJady: ‚Äé~‚ÄØJady was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØClare Peachey: ‚Äé~‚ÄØClare Peachey was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØPT: ‚Äé~‚ÄØPT was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØLynnX: ‚Äé~‚ÄØLynnX was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØJules: ‚Äé~‚ÄØJules was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØSuzy: ‚Äé~‚ÄØSuzy was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØDeb: ‚Äé~‚ÄØDeb was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØMS: ‚Äé~‚ÄØMS was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØJohn Henderson: ‚Äé~‚ÄØJohn Henderson was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØJulia Leung: ‚Äé~‚ÄØJulia Leung was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØRenee: ‚Äé~‚ÄØRenee was added
[10/2/2026, 9:09:56‚ÄØpm] ~‚ÄØLauren P: ‚Äé~‚ÄØLauren P was added
[16/2/2026, 12:29:03‚ÄØpm] ~‚ÄØRenee: Hey is anyone else struggling to load the website to place the order for school photos?
[16/2/2026, 12:30:11‚ÄØpm] ~‚ÄØJules: You have to login and pay after the photos are taken.
[16/2/2026, 12:30:40‚ÄØpm] ~‚ÄØRenee: Ah got it. Thank you üôè
[16/2/2026, 12:34:05‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
[16/2/2026, 12:33:21‚ÄØpm] ~‚ÄØ~Kate Frank~: Hi KL families, while we wait for a class parent, I thought it would be nice to kick off some introductions‚Ä¶ Feel free to say hi and share a pic of your kiddo if you‚Äôd like, to help us get to know each other. Also please add your names to the group description on the chat üòä
‚Äé[16/2/2026, 12:33:47‚ÄØpm] ~‚ÄØ~Kate Frank~: This is Maisie. I‚Äôm Kate and my husband is Thomas ‚Äé<attached: 00000034-PHOTO-2026-02-16-12-33-47.jpg>
‚Äé[16/2/2026, 12:35:23‚ÄØpm] ~‚ÄØEmma Freedman: Super job Kate. Here‚Äôs our daughter Edie - Emma and Charlie ‚Äé<attached: 00000035-PHOTO-2026-02-16-12-35-23.jpg>
‚Äé[16/2/2026, 12:36:53‚ÄØpm] ~‚ÄØPT: Hi, this is Ira. We are Pushkar and Meenal ‚Äé<attached: 00000036-PHOTO-2026-02-16-12-36-53.jpg>
‚Äé[16/2/2026, 12:36:54‚ÄØpm] ~‚ÄØPT: ‚Äé<attached: 00000037-VIDEO-2026-02-16-12-36-54.mp4>
‚Äé[16/2/2026, 12:37:56‚ÄØpm] ~‚ÄØKaz Gould: Hi KLers! This is Rose, and we are Kaz and John ‚Äé<attached: 00000038-PHOTO-2026-02-16-12-37-56.jpg>
‚Äé[16/2/2026, 12:38:10‚ÄØpm] ~‚ÄØJady: This is Miana. We are Jady and James. ‚Äé<attached: 00000039-PHOTO-2026-02-16-12-38-10.jpg>
[16/2/2026, 12:40:54‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
[16/2/2026, 12:41:43‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
[16/2/2026, 12:44:43‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
‚Äé[16/2/2026, 12:40:27‚ÄØpm] ~‚ÄØJules: This is my sidekick, Mila. She is a kind, sensitive old soul who‚Äôs finding her confidence making new friends üíï 

We are Julianna and Rhys. ‚Äé<attached: 00000043-PHOTO-2026-02-16-12-40-27.jpg>
[16/2/2026, 12:45:57‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ pinned a message
‚Äé[16/2/2026, 12:43:08‚ÄØpm] ~‚ÄØDeb: This is Thomas. We are Deb and Kev. ‚Äé<attached: 00000045-PHOTO-2026-02-16-12-43-08.jpg>
‚Äé[16/2/2026, 12:43:42‚ÄØpm] ~‚ÄØJulia Leung: Hi everyone, this is Teo. We are Julia and Martin. ‚Äé<attached: 00000046-PHOTO-2026-02-16-12-43-42.jpg>
‚Äé[16/2/2026, 12:44:40‚ÄØpm] ~‚ÄØRenee: This is Iliana. I‚Äôm Renee and hubby - Gray. ‚Äé<attached: 00000047-PHOTO-2026-02-16-12-44-40.jpg>
‚Äé[16/2/2026, 12:45:39‚ÄØpm] ~‚ÄØ~Kate Frank~: I‚Äôll pop all our names in the group description here. Really helps the memory! ‚Äé<attached: 00000048-PHOTO-2026-02-16-12-45-39.jpg>
[16/2/2026, 12:46:32‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
‚Äé[16/2/2026, 12:46:28‚ÄØpm] ~‚ÄØAmy: This is Ava 
And we are Amy & Christian
Lovely to meet you all üíì ‚Äé<attached: 00000050-PHOTO-2026-02-16-12-46-28.jpg>
‚Äé[16/2/2026, 12:46:43‚ÄØpm] ~‚ÄØLauren P: This is Asher and we are Lauren and Simon. üòÅ ‚Äé<attached: 00000051-PHOTO-2026-02-16-12-46-43.jpg>
[16/2/2026, 12:48:06‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
[16/2/2026, 1:03:32‚ÄØpm] ~‚ÄØJoy: ‚Äé~‚ÄØJoy changed the group description
‚Äé[16/2/2026, 1:02:53‚ÄØpm] ~‚ÄØJoy: This is Yiwen. And we are Joy and Kefeng. nice to meet you all. ‚Äé<attached: 00000054-PHOTO-2026-02-16-13-02-53.jpg>
[16/2/2026, 1:11:53‚ÄØpm] ~‚ÄØTalia:
‚Äé[16/2/2026, 1:11:55‚ÄØpm] ~‚ÄØTalia: This is Jonah and this is our family - Jonah‚Äôs older (brother) Noah (mum) Talia & (dad) Hilton. ‚Äé<attached: 00000056-PHOTO-2026-02-16-13-11-55.jpg>
‚Äé[16/2/2026, 1:11:56‚ÄØpm] ~‚ÄØTalia: ‚Äé<attached: 00000057-PHOTO-2026-02-16-13-11-56.jpg>
[16/2/2026, 1:52:15‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
[16/2/2026, 2:19:44‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
‚Äé[16/2/2026, 2:14:05‚ÄØpm] ~‚ÄØMichelle: This is Abigail - we are Michelle & Paul üëç ‚Äé<attached: 00000060-PHOTO-2026-02-16-14-14-05.jpg>
‚Äé[16/2/2026, 4:00:48‚ÄØpm] Li (Lily) Liu: This is Eli , We are Lily & Kk . Nice to meet you all ! ‚Äé<attached: 00000061-PHOTO-2026-02-16-16-00-48.jpg>
[16/2/2026, 4:04:54‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
‚Äé[16/2/2026, 5:10:47‚ÄØpm] ~‚ÄØkefeng zhang: This is Yiwen, we are KZ and Joy ‚Äé<attached: 00000063-PHOTO-2026-02-16-17-10-47.jpg>
[16/2/2026, 5:16:52‚ÄØpm] ~‚ÄØJules: Once everyone‚Äôs settled in to the class, it would be great to organise a get-together, maybe at The Avenue, Friday eve pizza at the beach, or even Coogee Oval for a run around.
[16/2/2026, 7:15:20‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
[16/2/2026, 8:22:15‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
‚Äé[16/2/2026, 7:14:02‚ÄØpm] ~‚ÄØClare Peachey: Hi everyone! This is Harry üòä we are Clare and Luke ‚Äé<attached: 00000067-PHOTO-2026-02-16-19-14-02.jpg>
‚Äé[16/2/2026, 8:16:14‚ÄØpm] ~‚ÄØClark Chen: This is Enora. We are Lynn & Clark. Nice to meet you all. ‚Äé<attached: 00000068-PHOTO-2026-02-16-20-16-14.jpg>
[17/2/2026, 10:41:12‚ÄØam] ~‚ÄØ~Kate Frank~: So nice to meet you all! Thanks everyone for sharing üôèüèº
‚Äé[17/2/2026, 1:50:39‚ÄØpm] ~‚ÄØSuzy: Hi KLers, nice to meet you~this is Jeremy, we are Suzy and Zack. ‚Äé<attached: 00000070-PHOTO-2026-02-17-13-50-39.jpg>
[17/2/2026, 3:54:02‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ changed the group description
[25/2/2026, 9:05:42‚ÄØam] ~‚ÄØDonagh: ‚Äé~‚ÄØMichelle added ~‚ÄØDonagh
[25/2/2026, 9:06:08‚ÄØam] ~‚ÄØSiret: ‚Äé~‚ÄØMichelle added ~‚ÄØSiret
[25/2/2026, 12:24:58‚ÄØpm] ~‚ÄØMichelle: ‚ÄéOpen this link to join my WhatsApp Group: https://chat.whatsapp.com/IX1Oyosux5iEpheZuCdUQk?mode=gi_t
[25/2/2026, 12:25:51‚ÄØpm] ~‚ÄØMichelle: Hey KL families!
Hoping everyone has joined the class chat that opted in - if there is someone that is yet to join and wants to, please feel free to send them the above link.
‚Äé[25/2/2026, 12:30:35‚ÄØpm] ~‚ÄØMichelle: Thought this might be helpful to have in here too üëç. ‚Äé<attached: 00000076-PHOTO-2026-02-25-12-30-35.jpg>
[25/2/2026, 12:31:20‚ÄØpm] ~‚ÄØRenee: Haha so clever! Thanks 
Hannah‚Äôs little note at the top to pin to fridge was great too.
[25/2/2026, 12:31:57‚ÄØpm] ~‚ÄØ~Kate Frank~: Digital ‚Äúpin to the fridge‚Äù too üòä
[25/2/2026, 12:37:18‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ pinned a message
[25/2/2026, 12:34:03‚ÄØpm] ‚Ä™+61¬Ý422¬Ý403¬Ý966‚Ä¨: ‚Äé~‚ÄØMichelle added ‚Ä™+61¬Ý422¬Ý403¬Ý966‚Ä¨
[25/2/2026, 2:25:54‚ÄØpm] ~‚ÄØSiret: ‚Äé~‚ÄØSiret changed the group description
[25/2/2026, 2:34:27‚ÄØpm] ~‚ÄØ~Kate Frank~: Hi KL team, what burning questions did you wish you had someone to answer for you before you started at RPS??? 

I‚Äôm supporting the school with some of their parent communications and have suggested an FAQ for new kindy parents so all the critical info is in one place. If you have / had any questions you think would be useful to include, please send them over to me. Feel free to message directly so we don‚Äôt clog the chat. 

Thank you üôèüèº Kate
[27/2/2026, 8:46:17‚ÄØam] ~‚ÄØMichelle: Kindy kids can walk straight up to the classroom this morning.
[27/2/2026, 12:51:27‚ÄØpm] ~‚ÄØMichelle: A few KL tidbits: 

‚Ä¢Save the date: Harmony Day - Thursday 19th March - much more information to come out about that later. 

‚Ä¢KL would love some hand soap and tissue donations if you can manage (completely optional). 

‚Ä¢Library borrowing will begin next week (Week 6) 

‚Ä¢Sport Day is Friday 

‚Ä¢Talking Time has began and you are welcome to email Miss Lee 1-2 photos if you wish. 

üëç
[27/2/2026, 3:47:27‚ÄØpm] ~‚ÄØMS: Hi, did anyone get their homework folders back today?
[27/2/2026, 4:43:37‚ÄØpm] ~‚ÄØJady: Nope, we didn‚Äôt
[1/3/2026, 10:39:22‚ÄØpm] ~‚ÄØSophie: ‚Äé~‚ÄØMichelle added ~‚ÄØSophie
[2/3/2026, 8:06:25‚ÄØpm] ~‚ÄØ~Kate Frank~: Hi team, the harmony day food spreadsheet in seesaw seems to be faulty so here‚Äôs a working link‚Ä¶
[2/3/2026, 8:06:35‚ÄØpm] ~‚ÄØ~Kate Frank~: https://docs.google.com/spreadsheets/d/1D3Le1VoDF2XCP5YXLVPy3dZz3DmG_v9L4OKsfBwMIHY/edit?usp=sharing
[3/3/2026, 2:52:32‚ÄØpm] ~‚ÄØMichelle: Thanks Kate! Super handy. 
If for some reason you can‚Äôt edit it via mobile - going into the SeeSaw app on a computer did the trick for me. 

Repost from SeeSaw: 
Harmony Week is in Week 8, with our special Harmony Day on Thursday,¬Ý19th March**! As part of the celebrations, we invite families to share¬Ý**food from different cultures**¬Ýwith the class.¬Ý¬Ý

**Important Information:**¬Ý¬Ý
‚úÖ¬Ý**No nuts**¬Ý‚Äì Please ensure all food is nut-free.¬Ý‚Äã
‚úÖ¬Ý**Class allergies**¬Ý‚Äì In **KL**, we have students with allergies to **nuts**, so please avoid this ingredient.¬Ý**Please also clearly label if the food is¬Ý_dairy_¬Ýor¬Ý_dairy free_, as not all students in KL can eat dairy.**¬Ý‚Äã
‚úÖ¬Ý**Ingredient labels**¬Ý‚Äì All food must be brought in a¬Ý**container with a label listing all ingredients**. Unfortunately, food without a full ingredient list cannot be served.¬Ý‚Äã
‚úÖ¬Ý**Finger food only**¬Ý‚Äì Please bring food that can be eaten without utensils or crockery.¬Ý¬Ý‚Äã
‚úÖ¬Ý**No drinks required**¬Ý‚Äì Students should bring their regular refillable water bottles.¬Ý¬Ý‚Äã
‚úÖ¬Ý**No refrigeration or heating**¬Ý‚Äì Food must be ready to serve at room temperature.¬Ý¬Ý‚Äã
‚Äã
**Food Drop-Off Times:**¬Ý¬Ý
üï£¬Ý**8:30‚Äì9:00am**¬Ý‚Äì Parents may drop off food to the classroom.¬Ý¬Ý‚Äã
üï•¬Ý**10:45am**¬Ý‚Äì Parents volunteering to help may also bring food at this time.¬Ý¬Ý

**Volunteers:**¬Ý¬Ý
We would love parent help on the day in the classroom to serve our lunch, please indicate¬Ýon the spreadsheet if you can help on the day.¬Ý¬Ý¬Ý

Thank you for your support in making Harmony Day a meaningful and enjoyable celebration!
[6/3/2026, 7:34:28‚ÄØam] ~‚ÄØRenee: Hey mums and dads! Could you please check your child‚Äôs baby for a jumper that says Iliana Bougen. It‚Äôs not in lost property so I‚Äôm wondering if someone may have put it in their bag thinking it was theirs ü§≠üôè
[6/3/2026, 7:36:08‚ÄØam] ~‚ÄØTalia: I‚Äôm also missing Jonah Robinsons b.box green lunchbox. hasn‚Äôt shown up in lost property for over 2 weeks.
[6/3/2026, 7:37:02‚ÄØam] ~‚ÄØJules: Mila‚Äôs jumper is missing too if anyone sees it.
[6/3/2026, 11:57:50‚ÄØam] ~‚ÄØAmy: Does anyone know, when the library books need to be returned? Thank you ‚ò∫Ô∏è
[6/3/2026, 11:58:37‚ÄØam] ~‚ÄØ~Kate Frank~: Pop the book in the black library bag and send it back to school each Thursday. The kids return and reborrow each week during their library session
[6/3/2026, 12:21:08‚ÄØpm] ~‚ÄØAmy: Thank you ‚ò∫Ô∏è
[6/3/2026, 2:45:44‚ÄØpm] ~‚ÄØTalia: Hi everyone we‚Äôre thinking of heading to the bowlo after school if anyone wants to join
‚Äé[9/3/2026, 6:28:48‚ÄØpm] ~‚ÄØMichelle: Parent teacher meeting website link and code here. ‚Äé<attached: 00000098-PHOTO-2026-03-09-18-28-48.jpg>
[10/3/2026, 2:35:59‚ÄØpm] ~‚ÄØ~Kate Frank~: ‚Äé~‚ÄØ~Kate Frank~ pinned a message
[10/3/2026, 2:34:31‚ÄØpm] ~‚ÄØMichelle: Hi everyone!

Just a quick reminder to please fill out the KL Harmony Day food spreadsheet. If you‚Äôre able to add your contribution this week, that would be greatly appreciated.

Please use the link that‚Äôs been posted previously or refer to Hannah‚Äôs message on SeeSaw.
Thank you so much üôè
[12/3/2026, 7:47:16‚ÄØam] ~‚ÄØMichelle: Just a reminder it‚Äôs KL‚Äôs library day today üëç
[12/3/2026, 8:15:38‚ÄØam] ~‚ÄØRenee: This was VERY helpful. I almost missed the folder üòÜ
[16/3/2026, 11:26:22‚ÄØam] ~‚ÄØMichelle: Hi everyone!  A few reminders this week: 
- Kids are to present their family tree and world map during talking time this week. 
- ‚ÅÝIts Harmony Day Week this Thursday üß° 
-8.30-9.00 am: can drop off food to classroom 
-9.15-10.00am: Special K-2 assembly in the school hall. 
-10.45-11.10: Multicultural lunch happening in classrooms.
[16/3/2026, 11:27:06‚ÄØam] ~‚ÄØ~Kate Frank~: Thank you üôèüèº
[16/3/2026, 11:27:32‚ÄØam] ~‚ÄØ~Kate Frank~: Also let‚Äôs talk Randwick is tomorrow evening. It‚Äôs online at 6:30
[16/3/2026, 2:35:46‚ÄØpm] ~‚ÄØRenee: Do parents have to attend the assembly at 9.15?
[16/3/2026, 2:36:15‚ÄØpm] ~‚ÄØ~Kate Frank~: No, but you are welcome to if you‚Äôd like to
[16/3/2026, 2:36:49‚ÄØpm] ~‚ÄØRenee: Thank you. I meant, is this a thing that most parents attend or is it more a thing for students and most parents don‚Äôt attend?
[16/3/2026, 2:39:18‚ÄØpm] ~‚ÄØ~Kate Frank~: No not most parents, but the ones that can might pop in. I‚Äôve never been and we aren‚Äôt going this year either
[16/3/2026, 2:39:41‚ÄØpm] ~‚ÄØRenee: That clarifies it, thanks üòõ
[16/3/2026, 2:58:46‚ÄØpm] ~‚ÄØTalia: I would say from my experience most parents with kindergarten kids do attend but as they get older the numbers drop off
[16/3/2026, 6:31:45‚ÄØpm] ~‚ÄØMichelle: @‚Å®~Renee‚Å© it‚Äôs definitely a nice assembly to attend if you can but definitely no pressure - only an option for those that are free.
[16/3/2026, 7:09:01‚ÄØpm] ~‚ÄØRenee: Sure I‚Äôll be there
[18/3/2026, 8:40:32‚ÄØam] ~‚ÄØAmy: Hey ‚ò∫Ô∏è Has anyone seen Ava Feeney‚Äôs hat she didn‚Äôt come home with it yesterday? ü´£ü´∂
[18/3/2026, 8:41:37‚ÄØam] ~‚ÄØJady: Miana is also missing her hat from yesterday too
[18/3/2026, 8:42:11‚ÄØam] ~‚ÄØAmy: Also do we pack normal pack lunches tomorrow or are we just taking in the food we selected for harmony day? X
[18/3/2026, 8:42:39‚ÄØam] ~‚ÄØAmy: Maybe they could be in lost property ü§û
[18/3/2026, 8:44:27‚ÄØam] ~‚ÄØJady: Where‚Äôs the lost property?
[18/3/2026, 8:50:09‚ÄØam] ~‚ÄØAmy: I‚Äôm not actually sure I think it may be near the front office? I‚Äôve asked Ava to ask Miss. Lee if she has seen it in the class room? otherwise I‚Äôll have to ask where lost property is, I‚Äôm sure they will turn up ü§û
[18/3/2026, 9:01:43‚ÄØam] ~‚ÄØJules: There's a lost property box at OOSH too that's always full.
[18/3/2026, 9:14:39‚ÄØam] ~‚ÄØLauren P: Wondering the same thing too‚Ä¶ do you have all three boxes still or just break 2?
[18/3/2026, 9:39:57‚ÄØam] ~‚ÄØMichelle: You can most likely just pack break 2 & crunch and sip tomorrow as there is usually lots of food for the special harmony day lunch üëç (that‚Äôs what I‚Äôll be doing).

However, if your little one has allergies or is unlikely to try new foods might be worth packing a normal lunch. 

Please reach out if you have any more questions. ‚ú® ‚Äé<This message was edited>
[18/3/2026, 1:01:44‚ÄØpm] ~‚ÄØLauren P: Thanks Michelle!!! ü©∑
Is tomorrow essentially a ‚Äòmufti day‚Äô or do they wear their orange harmony shirt but still wear Randwick uniform on the bottom?
[18/3/2026, 1:20:16‚ÄØpm] ~‚ÄØRenee: I yeh same, I was wondering if they wear an orange Tom and orange bottoms too? Like shorts? ü©≥
[18/3/2026, 6:01:43‚ÄØpm] ~‚ÄØJules: Hi, I was also wondering if he kids still need to wear their skorts with their orange t-shirts tomorrow? Or can they wear anything as its harmony day? ‚Äé<This message was edited>
[18/3/2026, 7:47:44‚ÄØpm] ~‚ÄØKaz Gould: I‚Äôm pretty sure there‚Äôs no need to wear any of the uniform - Rose‚Äôs older brother certainly never has. Just orange (doesn‚Äôt need to be a full orange outfit) or something associated with their cultural heritage ‚Äé<This message was edited>
[18/3/2026, 7:48:26‚ÄØpm] ~‚ÄØKaz Gould: Does anyone know if they are meant to bring their library books tomorrow?
[18/3/2026, 8:27:15‚ÄØpm] ~‚ÄØRenee: I‚Äôm not sure but I‚Äôm going to pack ily‚Äôs
[18/3/2026, 10:38:25‚ÄØpm] ~‚ÄØMichelle: Pretty much mufti yes :) no need for school uniform. 
Unsure about library but I‚Äôll just pack the bag and book anyway üëç
[18/3/2026, 10:40:00‚ÄØpm] ~‚ÄØMichelle: Forgot to mention that after the assembly at 10.15 parents are invited into the classroom to do a with the kids for an activity (the lunch then follows).
[19/3/2026, 9:08:01‚ÄØam] ~‚ÄØSandra Lopez: ‚Äé~‚ÄØSandra Lopez joined from the community
‚Äé[20/3/2026, 8:25:42‚ÄØam] ~‚ÄØMichelle: Hey guys! This afternoon at 3.30, outside the office steps (blue courts), Mrs Raad & Co will be smashing this giant Easter egg. All welcome - everyone gets chocolate üç´ Enjoy! ‚Äé<attached: 00000132-PHOTO-2026-03-20-08-25-42.jpg>
[30/3/2026, 2:56:00‚ÄØpm] ~‚ÄØMichelle: Hey Everyone! Welcome to the final week of school before holidays.

Last day of school is this Thursday 2nd April, bring back library books. 

The first day back for students in Term 2 is Wednesday 22nd April. 

The Kookaburras won the house fiesta which means kids in that house can wear purple/ house colours tomorrow (Tuesday).
 
Please feel free to pop in any class holiday catch-ups in the chat ‚ú®
[30/3/2026, 3:41:01‚ÄØpm] ~‚ÄØJules: 22nd? Jeez, I thought it was Monday 20th ü§£
[31/3/2026, 3:18:22‚ÄØpm] ~‚ÄØJady: Hello ‚ò∫Ô∏è Has anyone seen or mistakenly taken Miana Cutler‚Äôs lunch bag, it‚Äôs a pink unicorn bag with her lunch box inside. It also has her name tag on it too.
[2/4/2026, 4:33:18‚ÄØpm] ~‚ÄØ~Kate Frank~: We (and the kiddos!) made it through our first term of school üí™üèº well done KL fams. Enjoy the holidays
[2/4/2026, 4:37:08‚ÄØpm] ~‚ÄØMichelle: Yes!! Well done everyone!! Hope you all have a lovely holiday break. Will try and arrange a class catchup before school returns. ‚ú®
[2/4/2026, 4:47:36‚ÄØpm] ~‚ÄØJules: Yes, they all seem so settled. 

Good luck for the next 20 days ü§£üôè
‚Äé[11/4/2026, 8:58:24‚ÄØam] ~‚ÄØTalia: I know it‚Äôs a bit short notice. Please let me know if you can make it. 
Thanks 
Talia ‚Äé<attached: 00000139-PHOTO-2026-04-11-08-58-24.jpg>
[11/4/2026, 9:07:16‚ÄØam] ~‚ÄØSophie: Thanks so much for the invite. Unfortunately Charlie will be away with his dad that weekend. Hope Jonah has a wonderful day!
[11/4/2026, 9:08:28‚ÄØam] ~‚ÄØRenee: We will be there ü§≠
[11/4/2026, 9:09:09‚ÄØam] ~‚ÄØClare Peachey: Thanks for the invite Talia! Harry will be there üòä
[11/4/2026, 9:15:40‚ÄØam] ~‚ÄØJady: Thanks for the invite. Unfortunately Miana isn‚Äôt back from QLD until later that day. Hope Jonah has a wonderful time!
[11/4/2026, 9:19:48‚ÄØam] ~‚ÄØJules: Thank you for the invite. It's Milas cousins birthday so we have agreed to go down south that weekend.
[11/4/2026, 10:09:17‚ÄØam] ~‚ÄØSiret: Hi Talia, Markus will be there to celebrate Jonah's birthday:)
[11/4/2026, 10:11:57‚ÄØam] ~‚ÄØMichelle: Abigail would love to join ‚ù§Ô∏è
[11/4/2026, 10:12:34‚ÄØam] ~‚ÄØDeb: Thank you for the invite but we‚Äôll still be away in Hobart. Hope Jonah has a great day!
[11/4/2026, 11:01:11‚ÄØam] ~‚ÄØJulia Leung: Thank you for the invite. Teo will be there ü§ó
[11/4/2026, 11:17:46‚ÄØam] Li (Lily) Liu: Hi Talia, Eli will be there to celebrate Jonah's birthday
[12/4/2026, 4:14:15‚ÄØpm] ~‚ÄØKaz Gould: Rose would love to join - thanks Talia
[12/4/2026, 5:28:28‚ÄØpm] ~‚ÄØLauren P: Thanks so much for the invite Talia, unfortunately Asher won‚Äôt be able to attend. I hope Jonah has a great day!
[14/4/2026, 10:00:54‚ÄØam] ~‚ÄØ~Kate Frank~: Thanks so much for the invitation. Maisie would love to come
[14/4/2026, 12:38:33‚ÄØpm] ~‚ÄØSandra Lopez: Hi! Thank you for the invitation ‚ò∫Ô∏è
Eve will also be there
[15/4/2026, 10:54:06‚ÄØam] ~‚ÄØSuzy: Hi Talia, thank you so much for inviting. Unfortunately, we won't be able to make it. We hope Jonah has a fantastic birthday!
[15/4/2026, 11:00:12‚ÄØam] ~‚ÄØAmy: Thank you so much for the invite unfortunately Ava can‚Äôt make it that day. I hope you all have a wonderful time ü´∂ ‚Äé<This message was edited>
[15/4/2026, 11:05:10‚ÄØam] ~‚ÄØCharles Rundle: Thanks for the invite, Edie would love to come
[17/4/2026, 3:50:19‚ÄØpm] ~‚ÄØMichelle: ‚ÄéPOLL:
Let‚Äôs get social - KL Class Play, Saturday 2nd May 2-4pm @The Greenhouse Centennial Park
‚ÄéOPTION: Yes, we can come üëç (12 votes)
‚ÄéOPTION: Can‚Äôt make this one. (0 votes)
‚ÄéOPTION: Unsure atm but hopefully! Will confirm closer to the date. (3 votes)
[17/4/2026, 5:02:09‚ÄØpm] ~‚ÄØTalia: Thank you to @‚Å®‚Äéall‚Å© who RSVP for Jonah party tomorrow. He‚Äôs very much looking forward to seeing you all there.
[18/4/2026, 10:58:18‚ÄØam] ~‚ÄØMichelle: @‚Å®~Talia‚Å© can you send a picture of the set up or where you are?
